{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "out",
    "declaration": false,
    "strictNullChecks": true,
    "lib": ["es2017", "dom"],
    "baseUrl": "../packages",
    "types": ["mocha", "@dcl/posix", "segment-analytics"],
    "typeRoots": ["../node_modules/"]
  },
  "exclude": ["../packages/engine"],
  "extends": "../tsconfig.json"
}
