{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "inlineSourceMap": false,
    "inlineSources": false,
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "stripInternal": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es2020", "dom"]
  },
  "exclude": ["../node_modules"]
}
